<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internal server error</title>
        <link rel="icon" href="../resources/favicon.ico">
        <link rel="stylesheet" href="../css/header.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>

    <body>
        <div>
            <h1>500: Internal Server Error</h1>
            <p>Try again later</p>
            <br>
            <img src="../resources/sadCube.png" alt="">
        </div>
        <style>
            div{
                display: block;
                text-align:center;
                margin-top: 15dvh;
            }
            img{
                height: 20rem;
            }
        </style>
    </body>
</html>